// Variables
@header-height: 64px;
@sidebar-width: 256px;
@sidebar-collapsed-width: 80px;

:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
  
  .menu-sidebar {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    overflow: hidden;
    
    .sidebar-logo {
      position: relative;
      height: @header-height;
      padding-left: 24px;
      overflow: hidden;
      line-height: @header-height;
      background: #001529;
      transition: all 0.3s;
      flex-shrink: 0; // Evita que se reduzca

      img {
        display: inline-block;
        height: 32px;
        width: 32px;
        vertical-align: middle;
      }

      h1 {
        display: inline-block;
        margin: 0 0 0 20px;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
        vertical-align: middle;
        white-space: nowrap;
      }
    }
    
    // Contenedor del menú con scroll
    .sidebar-menu-container {
      height: calc(100vh - @header-height);
      overflow-y: auto;
      overflow-x: hidden;
      
      // Personalizar scrollbar
      &::-webkit-scrollbar {
        width: 6px;
      }
      
      &::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
      
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      
      // Estilos para el menú
      ul[nz-menu] {
        border-right: none;
        
        // Ajustar altura de ítems del menú
        .ant-menu-item, .ant-menu-submenu-title {
          height: 40px;
          line-height: 40px;
          margin: 0;
        }
        
        // Submenús
        .ant-menu-sub {
          .ant-menu-item {
            height: 36px;
            line-height: 36px;
            padding-left: 48px !important;
          }
        }
      }
    }
    
    // Cuando está colapsado
    &.ant-layout-sider-collapsed {
      .sidebar-logo {
        padding: 0;
        text-align: center;
        
        h1 {
          display: none;
        }
      }
    }
  }
  
  // Header
  nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
    position: sticky;
    top: 0;
    
    .app-header {
      position: relative;
      height: @header-height;
      padding: 0 16px;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header-trigger {
      display: flex;
      align-items: center;
      justify-content: center;
      height: @header-height;
      padding: 0 14px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s;
      
      .trigger {
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
          color: #19a79b;
        }
      }
    }
    
    .header-avatar-container {
      display: flex;
      align-items: center;
      gap: 12px;
      height: @header-height;
      
      .header-avatar {
        cursor: pointer;
      }
    }
  }
  
  // Contenido principal con scroll
  .main-content-with-scroll {
    overflow: auto;
    height: calc(100vh - @header-height);
    
    .inner-content {
      padding: 24px;
      background: #fff;
      min-height: calc(100% - 48px); // Ajusta según el padding
    }
  }
}

// Ajustes responsivos
@media (max-width: 768px) {
  .app-layout {
    .menu-sidebar {
      position: fixed !important;
      left: 0;
      height: 100vh;
      z-index: 1000;
      
      // Ocultar/mostrar sidebar en móviles
      &:not(.ant-layout-sider-collapsed) {
        transform: translateX(0);
      }
      
      &.ant-layout-sider-collapsed {
        transform: translateX(-100%);
      }
    }
    
    .main-content-with-scroll {
      margin-left: 0 !important;
    }
  }
}

// Asegurar que los dropdowns estén por encima
.cdk-overlay-container,
.cdk-overlay-pane,
.nz-dropdown {
  z-index: 1050 !important;
}

nz-content {
  margin: 24px
}

b {
  color: #064b45
}

p {
  color: #2a5f91;
  font-weight: 700;
  text-align: center;
}