// unidad-inscripcion.component.less
@primary-color: #3498db;
@secondary-color: #2ecc71;
@danger-color: #e74c3c;
@light-gray: #ecf0f1;
@dark-gray: #34495e;
@text-color: #2c3e50;

.inscripcion-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: @text-color;

  h2, h3 {
    color: @primary-color;
    margin-bottom: 20px;
  }
}

.niveles-section, .grados-section, .paralelos-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.niveles-grid, .grados-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: @light-gray;
  color: @text-color;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;

  &:hover {
    background-color: darken(@light-gray, 10%);
  }

  &.active {
    background-color: @primary-color;
    color: white;
  }
}

.agregar-paralelo {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex: 1;
    max-width: 100px;
  }
}

.paralelos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.paralelo-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: white;
  transition: all 0.3s ease;

  &.high-demand {
    border-left: 4px solid @danger-color;
    background-color: lighten(@danger-color, 40%);
  }
}

.paralelo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;

  .paralelo-nombre {
    font-size: 18px;
    font-weight: bold;
  }

  .demanda-indicator {
    background-color: @danger-color;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
  }
}

.input-group {
  margin-bottom: 10px;

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}

.ocupacion {
  margin-top: 15px;
  font-size: 14px;

  .ocupacion-bar {
    height: 10px;
    background-color: @secondary-color;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: width 0.5s ease;
  }

  span {
    display: block;
    text-align: center;
  }
}

.save-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: @secondary-color;
  color: white;
  font-weight: bold;

  &:hover {
    background-color: darken(@secondary-color, 10%);
  }
}