@primary-color: #0D9488;
@primary-light: #14B8A6;
@primary-dark: #0F766E;
@bg-primary: #FFFFFF;
@bg-secondary: #F8FAFC;
@text-light: #94A3B8;
@text-secondary: #64748B;
@border-light: #F1F5F9;
@border-radius: 10px;
@border-radius-sm: 8px;
@border-color: #E2E8F0;
@text-primary: #1E293B;
@success-color: #10B981;
@warning-color: #F59E0B;
@error-color: #EF4444;

.reports-container {
  padding: 15px;
  max-width: 1400px;
  margin: 0 auto;
}

.reports-header {
  margin-bottom: 25px;
  
  h1 {
    font-size: 23px;
    font-weight: 700;
    color: @text-primary;
    margin-bottom: 5px;
  }
  
  .subtitle {
    color: @text-secondary;
    font-size: 16px;
  }
}

.reports-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background: @bg-primary;
  border-radius: @border-radius;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid @border-color;
  margin-bottom: 24px;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid @border-color;
  
  h2 {
    font-size: 18px;
    font-weight: 600;
    color: @text-primary;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.card-content {
  padding: 24px;
}

/* Configuración de Reportes */
.report-type-selector {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.report-type-card {
  padding: 16px;
  border: 2px solid @border-color;
  border-radius: @border-radius-sm;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  
  &:hover {
    border-color: @primary-light;
    background: rgba(20, 184, 166, 0.05);
  }
  
  &.selected {
    border-color: @primary-color;
    background: rgba(13, 148, 136, 0.1);
  }
  
  .type-icon {
    width: 40px;
    height: 40px;
    background: @bg-secondary;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: @primary-color;
  }
  
  .type-info {
    flex: 1;
    
    .type-name {
      font-weight: 600;
      color: @text-primary;
      font-size: 14px;
    }
    
    .type-desc {
      font-size: 12px;
      color: @text-secondary;
      margin-top: 2px;
    }
  }
}

.filter-section {
  margin-bottom: 24px;
  
  .section-title {
    font-weight: 600;
    color: @text-primary;
    margin-bottom: 12px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.format-selector {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.format-option {
  flex: 1;
  padding: 12px;
  border: 2px solid @border-color;
  border-radius: @border-radius-sm;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
  
  &:hover {
    border-color: @primary-light;
  }
  
  &.selected {
    border-color: @primary-color;
    background: rgba(13, 148, 136, 0.1);
  }
  
  .format-icon {
    font-size: 24px;
    margin-bottom: 8px;
    color: @primary-color;
  }
  
  .format-label {
    font-weight: 500;
    color: @text-primary;
  }
}

.department-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.department-chip {
  padding: 6px 12px;
  background: @bg-secondary;
  border: 1px solid @border-color;
  border-radius: 16px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background: @border-light;
  }
  
  &.selected {
    background: @primary-color;
    color: white;
    border-color: @primary-color;
  }
}

.date-range-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.checkbox-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  label {
    color: @text-primary;
    cursor: pointer;
    font-size: 14px;
  }
}

/* Botón Generar */
.generate-button {
  width: 100%;
  padding: 16px;
  background: @primary-color;
  color: white;
  border: none;
  border-radius: @border-radius-sm;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  
  &:hover:not(:disabled) {
    background: @primary-dark;
    transform: translateY(-2px);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

/* Panel de Progreso */
.generation-progress {
  text-align: center;
  padding: 24px;
  
  .progress-value {
    font-size: 32px;
    font-weight: 700;
    color: @primary-color;
    margin: 16px 0;
  }
  
  .progress-label {
    color: @text-secondary;
    font-size: 14px;
  }
}

/* Historial de Reportes */
.report-history {
  .history-item {
    padding: 16px;
    border-bottom: 1px solid @border-color;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: background 0.2s ease;
    
    &:hover {
      background: @bg-secondary;
    }
    
    &:last-child {
      border-bottom: none;
    }
    
    .report-icon {
      width: 40px;
      height: 40px;
      background: @bg-secondary;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: @primary-color;
    }
    
    .report-info {
      flex: 1;
      
      .report-name {
        font-weight: 600;
        color: @text-primary;
        margin-bottom: 4px;
      }
      
      .report-meta {
        font-size: 12px;
        color: @text-secondary;
        display: flex;
        gap: 16px;
      }
    }
    
    .report-actions {
      display: flex;
      gap: 8px;
      
      button {
        padding: 6px 12px;
        border: 1px solid @border-color;
        background: @bg-primary;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        
        &:hover {
          background: @bg-secondary;
        }
        
        &.download-btn {
          background: @primary-color;
          color: white;
          border-color: @primary-color;
          
          &:hover {
            background: @primary-dark;
          }
        }
      }
    }
  }
}

/* Métricas */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.metric-card {
  padding: 16px;
  background: @bg-secondary;
  border-radius: @border-radius-sm;
  text-align: center;
  
  .metric-value {
    font-size: 24px;
    font-weight: 700;
    color: @primary-color;
    margin-bottom: 4px;
  }
  
  .metric-label {
    font-size: 12px;
    color: @text-secondary;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .reports-container {
    padding: 16px;
  }
  
  .report-type-selector {
    grid-template-columns: 1fr;
  }
  
  .format-selector {
    flex-direction: column;
  }
  
  .date-range-selector {
    grid-template-columns: 1fr;
  }
  
  .history-item {
    flex-direction: column;
    text-align: center;
    
    .report-actions {
      width: 100%;
      justify-content: center;
    }
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

/* Animaciones */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.generating {
  animation: pulse 1.5s infinite;
}