@primary-color: #0D9488;
@primary-light: #14B8A6;
@primary-dark: #045e56;
@text-color: #1E293B;
@text-secondary: #64748B;
@border-color: #E2E8F0;
@background-light: #e4eaf0;

.custom-table {
  .header-row {
    background-color: @background-light;
    
    .header-cell {
      font-weight: 600;
      text-align: center;
      color: @text-color;
      border-bottom: 2px solid @border-color;
      
      &.student-section {
        background-color: fade(@primary-light, 20%);
        color: @primary-dark;
        // border: .5px solid fade(@primary-color, 40%);
        border: 1px solid fade(@primary-color, 40%);
        border-right: none; /* Elimina borde derecho interno */
        border-bottom: none;
      }
      
      &.parent-section {
        background-color: fade(#7C3AED, 8%);
        color: #6D28D9;
      }
      
      &.actions-header {
        background-color: fade(#F59E0B, 10%);
        color: #D97706;
      }
    }
  }
  
  .subheader-row {
    background-color: @background-light;
    
    .subheader-cell {
      font-weight: 500;
      text-align: center;
      // color: @text-secondary;
      // color: rgb(20, 20, 20);
      color: #062644;
      font-weight: 550;
      border-bottom: 1px solid @border-color;
      background-color: @border-color;
    }
  }
  
  .data-row {
    transition: all 0.3s;
    
    &:hover {
      background-color: fade(@primary-color, 3%);
    }
    
    .data-cell {
      padding: 8px 12px;
      color: @text-color;
      border-bottom: 1px solid @border-color;
      
      &.number-cell {
        font-weight: 500;
        text-align: center;
        color: @text-secondary;
      }
      
      &.actions-cell {
        padding: 4px;
      }
    }
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
    
    .action-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      
      &:hover {
        background-color: fade(@primary-color, 10%);
      }
    }
  }
  
  nz-tag {
    margin: 0;
  }
}

.hugging-table {
  /* Eliminar bordes internos por defecto */
  th, td {
    border: none !important;
  }

  /* Contenedor principal con bordes solo laterales */
  .ant-table-container {
    border-left: 1px solid fade(@primary-color, 40%);
    border-right: 1px solid fade(@primary-color, 40%);
    // border: 1px solid fade(@primary-color, 40%);
  }

  tr > th:nth-child(1),
  tr > td:nth-child(2) {
    border-left: 1px solid fade(@primary-color, 40%) !important
  }

  tr > th:nth-child(8),
  tr > td:nth-child(9) {
    border-left: 1px solid fade(@primary-color, 40%) !important;
  }

  tr > td:nth-child(14) {
    border-left: 1px solid fade(@primary-color, 40%) !important;
  }

  /* Primera columna - Margen izquierdo completo */
  tr > th:first-child,
  tr > td:first-child {
    border-left: 1px solid fade(@primary-color, 40%) !important;
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      left: -1px;
      top: 0;
      bottom: 0;
      width: 1px;
      // background-color: @border-color;
      background-color: fade(@primary-color, 40%);
    }
  }

  /* Última columna - Margen derecho completo */
  tr > th:last-child,
  tr > td:last-child {
    border-right: 1px solid fade(@primary-color, 40%) !important;
  }

  /* Encabezados principales que "abrazan" */
  .header-row {
    .header-cell {
      &.student-section,
      &.parent-section,
      &.actions-header {
        border-top: 1px solid fade(@primary-color, 40%)!important;
        border-bottom: 1px solid fade(@primary-color, 40%) !important;
      }
    }
  }

  /* Filas de datos */
  .data-row {
    td {
      border-bottom: 1px solid fade(@primary-color, 40%) !important;
    }

    &:last-child td {
      border-bottom: none !important;
    }
  }

  /* Efecto visual de abrazo */
  .ant-table-content {
    overflow: visible !important;
    
    &::before,
    &::after {
      content: '';
      position: absolute;
      height: calc(100% - 2px);
      width: 1px;
      background-color: fade(@primary-color, 40%);
      top: 1px;
    }
    
    &::before {
      left: 0;
    }
    
    &::after {
      right: 0;
    }
  }
}