// Reutiliza tus variables
@primary-color: #0D9488;
@primary-light: #14B8A6;
@primary-dark: #045e56;
@text-color: #1E293B;
@text-secondary: #64748B;
@border-color: #E2E8F0;
@background-light: #e4eaf0;


.body {
  padding: 30px;
  border-radius: 15px;
  transform: translateY(-4px);
  box-shadow: 0 8px 20px fade(@primary-color, 40%);
}

// Contenedor general
.inner-content {
  display: flex;
  justify-content: center;
  padding: 28px 60px;
  background-color: @background-light;
  min-height: 100vh;
}

// Panel principal del formulario
.app-form-panel {
  width: 100%;
  max-width: 860px;
  background-color: #fff;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid fade(@primary-color, 30%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

// Encabezado del formulario
.form-header {
  margin-bottom: 24px;

  p {
    font-size: 15px;
    font-weight: 500;
    color: @text-secondary;
    margin-bottom: 8px;
  }

  .form-number {
    text-align: right;
    font-weight: bold;
    font-size: 14px;
    color: @primary-color;
  }
}

// Tarjetas de sección
.section-card {
  margin-bottom: 15px;
  border: 1px solid fade(@primary-color, 50%);
  border-radius: 10px;

  ::ng-deep .ant-card-head {
    background-color: fade(@primary-color, 10%);
    border-bottom: 1px solid @border-color;
    border-radius: 8px 8px 0 0;
  }

  ::ng-deep .ant-card-head-title {
    font-weight: 600;
    color: @primary-dark;
    font-size: 15px;
    border-left: 5px solid @primary-color;
    padding-left: 10px;
  }
}

// Labels e inputs
nz-form-label {
  font-weight: 600;
  color: @text-color;
}

nz-form-control input,
nz-input-number {
  border-radius: 6px;
  border: 1px solid @border-color;
  transition: border-color 0.3s ease;
  padding: 5px 10px;
  font-size: 14px;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 3px fade(@primary-color, 40%);
  }
}

// Radio buttons
nz-radio-group label[nz-radio] {
  margin-right: 16px;
  color: @text-color;

  &:hover {
    color: @primary-color;
  }
}

// Firmas
.signature-placeholder {
  height: 80px;
  border: 2px dashed @border-color;
  background-color: #f8fafc;
  border-radius: 6px;
}

// Botón principal
.form-actions {
  margin-top: 32px;
  text-align: center;

  button[nz-button] {
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;

    &[nzType='primary'] {
      background-color: @primary-color;
      border-color: @primary-color;
      color: white;

      &:hover {
        background-color: @primary-dark;
        border-color: @primary-dark;
      }

      &:disabled {
        background-color: fade(@primary-color, 40%);
        border-color: fade(@primary-color, 40%);
      }
    }
  }
}


.btn-custom {
  color: #045e56;
  border-color: #045e56;
}

/* Hover */
.btn-custom:hover {
  color: #14B8A6;        /* texto */
  border-color: #14B8A6; /* borde */
}
