// Variables de color (consistentes con tu diseño)
@primary-color: #0D9488;
@primary-light: #14B8A6;
@primary-dark: #045e56;
@text-color: #1E293B;
@text-secondary: #64748B;
@border-color: #E2E8F0;
@background-light: #e4eaf0;

// Estilos generales
.info-card, .inscription-card {
  border: 1px solid fade(@primary-color, 60%);
  border-radius: 8px;

  .ant-card-head {
    border-bottom: 1px solid @border-color;
    background-color: fade(@primary-color, 10%);
  }

  .bold-labels .ant-descriptions-item-label {
    font-weight: bold !important;
  }
}

.section-title {
  color: @primary-dark;
  font-weight: 600;
  margin-bottom: 16px !important;
  border-left: 4px solid @primary-color;
  padding-left: 8px;
}

// Estilos para los tabsets
.custom-tabset {
  .ant-tabs-tab {
    margin-right: 0 !important;
    border: 1px solid @border-color !important;
    background: @background-light !important;

    &:hover {
      color: @primary-color;
    }
  }

  .ant-tabs-tab-active {
    background: white !important;
    border-bottom: 1px solid white !important;
    color: @primary-color;
    font-weight: 500;
  }

  .ant-tabs-ink-bar {
    background: @primary-color;
  }
}

// Formulario de paralelos
.parallel-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: rgb(224, 225, 225);

  .form-label {
    color: @text-secondary;
    font-weight: 500;
  }

  .quota-input {
    width: 120px;

    input {
      text-align: center;
    }
  }

  .register-btn {
    margin-top: 8px;
    width: 120px;
  }
}

// Lista de cursos
.course-list {
  border: 1px solid @border-color;
  border-radius: 8px;
  padding: 8px;
  max-height: 300px;
  overflow-y: auto;
  padding-right: 8px;

  .course-item {
    padding: 12px 8px;
    border-bottom: 1px solid @border-color;

    &:last-child {
      border-bottom: none;
    }

    .course-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }

  .consolidate-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    button {
      width: 100%;
    }
  }
}

// Estilos para los checkboxes
.ant-checkbox-wrapper {
  &:hover .ant-checkbox-inner {
    border-color: @primary-color;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: @primary-color;
    border-color: @primary-color;
  }
}

// Efecto hover para elementos interactivos
button, .ant-tabs-tab, .ant-checkbox-wrapper {
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-1px);
  }
}
.action-buttons {
  position: sticky !important;
  display: flex;
  gap: 8px; /* Espacio entre botones */
  width: 100%;
  margin-top: 16px;
  padding: 8px 0;
  border-top: 1px solid #f0f0f0;

  .flex-button {
    flex: 1; /* Hace que cada botón ocupe el mismo espacio */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 0; /* Permite que el texto se ajuste correctamente */
  }
}

.bold-description-labels {
  .ant-descriptions-item-label {
    font-weight: 600 !important;
    color: @text-color;
  }
}

[nz-radio-button] {
  height: 38px;
  line-height: 38px;
  display: flex;
  margin-bottom: 3px;
  flex-direction: column;
}

.full-width-radio-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.full-width-radio-group label {
  flex: 1 1 auto;
  text-align: center;
}

.course {
  background-color: rgb(224, 226, 225);
  padding: 10px;
}
.border-partial-init {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.border-partial-end {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sie-search-container {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.search-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-icon {
  color: @primary-color;
  font-size: 24px;
  margin-right: 12px;
}

.search-title {
  font-size: 20px;
  font-weight: 600;
  color: @primary-color;
  margin: 0;
}

.search-description {
  margin-bottom: 24px;
}

.search-form {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  align-items: flex-start;

  nz-input-group {
    flex: 1;
  }
}

.search-button {
  background-color: @primary-color;
  border-color: @primary-dark;

  &:hover {
    background-color: @primary-light;
    border-color: @primary-light;
  }
}

// Responsive
@media (max-width: 768px) {
  .search-form {
    flex-direction: column;
  }

  .result-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .result-sie {
    align-self: flex-start;
  }
}