// follow.component.less
@primary-color: #0D9488;
@primary-light: #14B8A6;
@primary-dark: #045e56;
@text-color: #1E293B;
@text-secondary: #64748B;
@border-color: #E2E8F0;
@background-light: #e4eaf0;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@processing-color: #1890ff;

.tracking-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: @background-light;
}

.tracking-content {
  width: 100%;
  max-width: 1200px;
  background-color: #fff;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid fade(@primary-color, 30%);
  box-shadow: 0 8px 20px fade(@primary-color, 40%);
}

.tracking-title {
  text-align: center;
  margin-bottom: 24px;
  color: @primary-dark;
  font-size: 24px;
  font-weight: 600;
}

.search-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid @border-color;
}

.search-header {
  font-weight: 600;
  color: @primary-dark;
  font-size: 16px;
  margin-bottom: 15px;
  border-left: 5px solid @primary-color;
  padding-left: 10px;
}

.search-form {
  display: flex;
  gap: 15px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid @border-color;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 3px fade(@primary-color, 40%);
  }
}

// Estilos para la tabla de resultados
.results-table-container {
  margin-top: 20px;
  border-radius: 10px;
  border: 1px solid fade(@primary-color, 50%);
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.applicant-header {
  background: linear-gradient(135deg, @primary-color, @primary-dark);
  color: white;
  padding: 20px 25px;
  
  .applicant-name {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .applicant-info {
    font-size: 16px;
    opacity: 0.9;
  }
}

.table-wrapper {
  overflow-x: auto;
}

.preinscription-table {
  width: 100%;
  border-collapse: collapse;
  
  thead {
    background-color: #f8f9fa;
    
    th {
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: @text-color;
      border-bottom: 2px solid @border-color;
      white-space: nowrap;
    }
  }
  
  tbody {
    tr {
      border-bottom: 1px solid @border-color;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: #f8f9fa;
      }
      
      &:last-child {
        border-bottom: none;
      }
    }
    
    td {
      padding: 15px;
      vertical-align: top;
    }
  }
}

// Estados de preinscripción
.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-ACEPTADO {
  background-color: fade(@success-color, 15%);
  color: darken(@success-color, 10%);
  border: 1px solid fade(@success-color, 30%);
}

.status-VALIDADO {
  background-color: fade(@processing-color, 15%);
  color: darken(@processing-color, 10%);
  border: 1px solid fade(@processing-color, 30%);
}

.status-REGISTRADO {
  background-color: fade(@warning-color, 15%);
  color: darken(@warning-color, 10%);
  border: 1px solid fade(@warning-color, 30%);
}

.status-INVALIDADO, .status-NO_ACEPTADO {
  background-color: fade(@error-color, 15%);
  color: darken(@error-color, 10%);
  border: 1px solid fade(@error-color, 30%);
}

// Botones de acción
.action-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.3s ease;
  white-space: nowrap;
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-details {
  background-color: @primary-light;
  color: white;
  
  &:hover:not(:disabled) {
    background-color: @primary-color;
  }
}

.btn-pdf {
  background-color: @success-color;
  color: white;
  
  &:hover:not(:disabled) {
    background-color: darken(@success-color, 10%);
  }
}

// Responsive
@media (max-width: 768px) {
  .tracking-content {
    padding: 20px 15px;
  }
  
  .applicant-header {
    padding: 15px 20px;
    
    .applicant-name {
      font-size: 18px;
    }
    
    .applicant-info {
      font-size: 14px;
    }
  }
  
  .preinscription-table {
    thead th, tbody td {
      padding: 10px 8px;
      font-size: 13px;
    }
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 5px;
  }
  
  .btn {
    font-size: 11px;
    padding: 5px 8px;
    justify-content: center;
  }
}

// Mensaje cuando no hay resultados
.no-results {
  text-align: center;
  padding: 40px 20px;
  color: @text-secondary;
  
  nz-alert {
    max-width: 500px;
    margin: 0 auto;
  }
}

// Estados de loading para botones
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

// Mejoras visuales para los botones de acción
.action-buttons {
  .btn {
    transition: all 0.3s ease;
    
    &:not(:disabled):hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
}

// Mensajes de estado
.status-badge {
  &.status-ACEPTADO {
    background-color: fade(@success-color, 20%);
    color: darken(@success-color, 15%);
    border: 1px solid fade(@success-color, 40%);
  }
  
  &.status-VALIDADO {
    background-color: fade(@processing-color, 20%);
    color: darken(@processing-color, 15%);
    border: 1px solid fade(@processing-color, 40%);
  }
  
  &.status-REGISTRADO {
    background-color: fade(@warning-color, 20%);
    color: darken(@warning-color, 15%);
    border: 1px solid fade(@warning-color, 40%);
  }
  
  &.status-INVALIDADO, &.status-NO_ACEPTADO {
    background-color: fade(@error-color, 20%);
    color: darken(@error-color, 15%);
    border: 1px solid fade(@error-color, 40%);
  }
}

.section-card {
  margin-bottom: 15px;
  border: 1px solid fade(@primary-color, 50%);
  border-radius: 10px;

  ::ng-deep .ant-card-head {
    background-color: fade(@primary-color, 10%);
    border-bottom: 1px solid @border-color;
    border-radius: 8px 8px 0 0;
  }

  ::ng-deep .ant-card-head-title {
    font-weight: 600;
    color: @primary-dark;
    font-size: 15px;
    border-left: 5px solid @primary-color;
    padding-left: 10px;
  }
}
