
// Variables (manteniendo tu estilo)
@screen-md-max: 991px;
@primary-color: #0D9488;
@primary-light: #14B8A6;
@primary-dark: #045e56;
@text-color: #1E293B;
@text-secondary: #64748B;
@border-color: #E2E8F0;
@background-light: #e4eaf0;

.seguimiento-container {
  margin: 18px;
  border: 1px solid fade(@primary-color, 60%);

  .seguimiento-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    h5 {
      margin: 0;
      color: @primary-dark;
      font-weight: 600;
    }
  }

  .seguimiento-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px;

    nz-input-group {
      width: 300px;
    }

    nz-space {
      flex-grow: 1;
      justify-content: flex-end;
    }
  }

  .custom-table {
    border: 1px solid fade(@text-color, 25%);

    .header-row {
      background-color: @background-light;

      .header-cell {
        font-weight: 600;
        text-align: center;
        color: @text-color;
        background-color: @border-color;
        border-bottom: 1px solid @border-color;
      }
    }

    .ant-table-tbody > tr > td {
      vertical-align: middle;
    }
  }

  nz-timeline {
    padding: 20px;

    .comentario {
      color: @text-secondary;
      font-style: italic;
      margin-top: 8px;
      padding-left: 20px;
      border-left: 2px solid @primary-light;
    }
  }
}

.section-title {
  color: @primary-dark;
  font-weight: 600;
  margin-bottom: 16px !important;
  border-left: 4px solid @primary-color;
  padding-left: 8px;
}

// Estilos responsivos
@media (max-width: @screen-md-max) {
  .seguimiento-header {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .seguimiento-filters {
    flex-direction: column;
    align-items: flex-start !important;

    nz-input-group {
      width: 100% !important;
      margin-bottom: 16px;
    }

    nz-space {
      width: 100%;
      justify-content: flex-start !important;
    }
  }
}
.historial-scroll {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 8px;
}


.custom-table .acciones-cell button {
  margin-right: 4px; /* similar a nz-space */
}
.custom-table .acciones-cell button:last-child {
  margin-right: 0;
}

.inscription-card {
  border: 1px solid fade(@primary-color, 60%);
  border-radius: 8px;
}

.course-list {
  border: 1px solid @border-color;
  border-radius: 8px;
  padding: 8px;
  max-height: 300px;
  overflow-y: auto;
  padding-right: 8px;

  .course-item {
    padding: 12px 8px;
    border-bottom: 1px solid @border-color;

    &:last-child {
      border-bottom: none;
    }

    .course-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
  .consolidate-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    button {
      width: 100%;
    }
  }
}

.action-buttons {
  position: sticky !important;
  display: flex;
  gap: 8px;
  width: 100%;
  margin-top: 16px;
  padding: 8px 0;
  border-top: 1px solid #f0f0f0;

  .flex-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 0;
  }
}

.full-width-radio-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.full-width-radio-group label {
  flex: 1 1 auto;
  text-align: center;
}

[nz-radio-button] {
  height: 38px;
  line-height: 38px;
  display: flex;
  margin-bottom: 3px;
  flex-direction: column;
}

.parallel-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: rgb(224, 225, 225);

  .form-label {
    color: @text-secondary;
    font-weight: 500;
  }
  .quota-input {
    width: 120px;

    input {
      text-align: center;
    }
  }
  .register-btn {
    margin-top: 8px;
    width: 120px;
  }
}
.course {
  padding: 10px;
}